JWT_SECRET="secret#text"
NODE_ENV = "development"

# Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI ="mongodb+srv://canertanriverdi:1164MongoDB@cluster0.qzrgro3.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME= "drgesoirm"
CLOUDINARY_API_KEY= "149872666313166"
CLOUDINARY_API_SECRET= "6sTvRhdwWJqoKnnYj0IX0pUjLck"
